teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregatedfunctionalstatus.v2.teststub.producerAddress=
#getaggregatedfunctionalstatus.v2.teststub.wsdlPath=
#getaggregatedfunctionalstatus.v2.teststub.serviceNamespace=
#getaggregatedfunctionalstatus.v2.teststub.serviceClass=
#getaggregatedfunctionalstatus.v2.teststub.portName=
#getaggregatedfunctionalstatus.v2.teststub.testDataGeneratorClass=
